div.block {
    position: relative;
    
    div.inner {
        margin: 0px auto;
        padding: 10px 0px;
        position: relative;
        width: @main-width;
    }

    &.gray {
        background: darken(@white, 10%);
    }

    &.blue {
        background: @blue;
    }

    &.green {
        background: @green;

        a {
            color: desaturate(lighten(@green, 40%), 30%);

            &:hover {
                color: desaturate(lighten(@green, 50%), 30%);
            }
        }
    }

    &.salmon {
        background: @salmon;

        a {
            color: lighten(@salmon, 35%);

            &:hover {
                color: lighten(@salmon, 40%);
            }
        }
    }

    &.blue, &.green, &.salmon {
        h1 {
            color: @white;
            font-weight: normal;
        }

        p {
            color: @white;
        }
    }
}

div.inner ul {
    list-style: none;

    li {
        &:before {
            content: '';
            display: inline-block;
            margin-right: 10px;
            position: relative;
            background: darken(@white, 20%);
            border-radius: 100%;
            width: 5px;
            height: 5px;
        }
    }
}

a.block-button {
    display: block;
    padding: 15px 0px;
    color: @white;
    font: 30px @heading-font;
    text-align: center;
    width: 100%;

    &:hover {
        color: @white;
        background: rgba(0,0,0,0.05);
    }
}

div.word-cloud span {
    display: inline-block;
    margin: 0px 10px 10px 0px;
    padding: 5px 10px;
    background: @blue;
    color: @white;
    font-size: 16px;

    &:nth-child(3n) {
        background: @green;
    }

    &:nth-child(3n+1) {
        background: @salmon;
    }
}

ol.process-timeline {
    counter-reset: li;

    li {
        list-style: none;
        padding: 0px 0px 20px 60px;
        position: relative;
        min-height: 60px;
    }

    li:before {
        content: counter(li);
        counter-increment: li;
        display: block;
        position: absolute;
        top: 0px; left: 0px;
        background: darken(@white, 15%);
        color: lighten(@black, 20%);
        font: 700 20px @heading-font;
        text-align: center;
        line-height: 50px;
        border-radius: 100%;
        width: 50px; height: 50px;
    }

    h2 {
        margin-bottom: -10px;
        color: lighten(@black, 20%);
        font: 700 20px @heading-font;
        line-height: 40px;
    }
}

form.quote-calculator {
    color: @white;
    font-size: 16px;

    label {
        display: inline-block;
        padding-bottom: 10px;
    }

    div.select, input {
        background: rgba(0,0,0,0.25);
        color: @white;
    }

    div.select, input[type=submit] {
        &:hover {
            background: rgba(0,0,0,0.3);
        }
    }

    div.select {
        margin-left: 5px;
    }

    select {
        color: @white;
    }

    input[type=radio] {
        &:before {
            background: darken(@salmon, 15%);
        }

        &:hover:before, &:checked:before {
            background: darken(@salmon, 22%);
            color: @white;
        }
    }
}

p#rate {
    display: inline-block;
    margin-left: 20px;
}