body#contact-us {
    table#contact-info {
        display: block;
        margin: 0px auto;
        width: 90%;

        th {
            padding: 0px 5px 5px 0px;
            text-align: right;
            vertical-align: top;

            &:after {
                content: ':';
                font-weight: normal;
            }
        }

        td {
            padding-bottom: 5px;
            vertical-align: top;
        }
    }
}