body#faqs {
    h1 {
        margin-bottom: -15px;
    }

    h2 {
        padding-top: 15px;
        color: @blue;

        &:nth-child(3n) {
            color: @green;
        }

        &:nth-child(3n+1) {
            color: @salmon;
        }
    }
}