* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    background: darken(@white, 5%);
    font: 14px @body-font;
    border: 0px;
    width: 100%;
    height: 100%;
}

a {
    color: darken(@blue, 10%);
    text-decoration: none;

    &:hover {
        color: @blue;
    }
}

h1 {
    padding: 10px 0px 5px;
    font: bold 30px @heading-font;
    color: lighten(@black, 5%);
}

p {
    padding-bottom: 5px;
    font: 14px @body-font;

    &:last-child {
        padding-bottom: 0px;
    }
}

div.wrapper {
    margin: 0px auto;
    position: relative;
    margin-bottom: -@footer-height;
    width: 100%;
    min-height: 100%;

    &:after {
        content: '';
        display: block;
        height: @footer-height;
    }
}

div.menu-nav-container {
    position: relative;
    background: lighten(@black, 10%);

    ul {
        margin: 0px auto;
        list-style: none;
        width: @main-width;
    }

    li {
        padding: 6px 5px;
        display: inline-block;

        &:after {
            content: '|';
            padding: 6px 0px 6px 10px;
            color: darken(@white, 30%);
            font: 20px @heading-font;
        }

        &:last-child:after {
            content: '';
            padding: 0px;
        }

        &:hover a, &.current_page_item a {
            color: lighten(@blue, 10%);
        }
    }

    a {
        color: @white;
        font: 20px @heading-font;
    }
}

div.footer {
    padding-top: 20px;
    text-align: center;
    height: @footer-height;

    p {
        padding: 5px 0px 0px;
        color: lighten(@black, 20%);
    }

    p.office-hours {
        padding-top: 0px;
        color: lighten(@black, 40%);
    }
}

div.flags {
    a {
        display: inline-block;
        margin: 0px 3px;
        border-radius: 100%;
        width: 50px; height: 50px;
        opacity: 0.8;
        -webkit-backface-visibility: hidden;

        &:hover {
            opacity: 1.0;
        }
    }

    img {
        border-radius: 100%;
        width: 45px;
        cursor: pointer;
    }
}

form {
    div.select {
        display: inline-block;
        position: relative;
        background: @white;
        border-radius: 3px;

        &:after {
            content: '▾';
            display: block;
            padding: 3px 0px;
            position: absolute;
            top: 0px; right: 5px;
        }
    }

    select {
        display: inline-block;
        padding: 3px 0px 3px 8px;
        background: @white;
        background-image: none;
        font: 14px @body-font;
        border: none;
        border-radius: 3px;
        outline: none;
        box-shadow: none;
        box-sizing: border-box;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';

        option {
            padding: 3px 0px 0px 8px;
        }
    }

    input, textarea {
        padding: 3px 8px;
        background: @white;
        font: 14px @body-font;
        border: none;
        border-radius: 3px;
        outline: none;
    }

    input[type=submit] {
        cursor: pointer;
    }

    input[type=radio], input[type=checkbox] {
        margin: 0px 3px 0px 10px;
        padding: 0px;
        vertical-align: middle;
        background: none;
        border: none;
        border-radius: 100%;
        outline: none;
        box-shadow: none;
        height: 14px;
        cursor: pointer;
        -webkit-appearance: none;

        &:before {
            content: '';
            display: block;
            background: desaturate(lighten(@green, 20%), 30%);
            border-radius: 100%;
            width: 14px;
            height: 14px;
            box-sizing: border-box;
        }

        &:hover:before {
            background: @green;
        }

        &:checked:before {
            content: '●';
            background: @green;
            color: @white;
            font-size: 11px;
            text-align: center;
            line-height: 14px;
        }

        &+label {
            cursor: pointer;
        }
    }

    input[type=checkbox] {

        &:before {
            border-radius: 3px;
        }

        &:checked:before {
            content: '✓';
        }
    }
}