form#ss-form {
    div.ss-q-title {
        font-weight: bold;
    }

    input[type=text], input[type=email], textarea {
        padding: 3px 5px;
        font: 14px @body-font;
        width: 300px;
    }

    div.required-message, div.error-message {
        display: none;
    }

    div.ss-form-entry {
        padding-bottom: 20px;
    }

    ul.ss-choices {
        list-style: none;

        li:before {
            display: none;
        }
    }

    td.ss-gridrow-leftlabel {
        padding-right: 10px;
    }

    span.ss-required-asterisk {
        color: @salmon;
    }
}