/* FONTS */
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);

@heading-font: 'Arvo', Georgia, Times, serif;
@body-font: 'PT Sans', Helvetica, Arial, sans-serif;

/* COLORS */
@blue: #3496D3;
@green: #00AB4F;
@salmon: #ea2f49;
@white: #FCFCFC;
@black: #222;

/* SIZING */
@main-width: 960px;
@footer-height: 130px;